{
	"name": "infinitytree/infinitytree",
	"authors": [
		{
			"name": "Atilla Ördög",
			"email": "attila.ordog@yahoo.com",
			"homepage": "http://www.gadratilprogramming.net",
			"role": "Developer"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/atillaordog/MySQLi-DBHandler.git"
		},
		{
			"type": "vcs",
			"url": "https://github.com/atillaordog/ValidationWall.git"
		}
	],
	"require": {
		"dbhandler/dbhandler": "dev-master",
		"validationwall/validationwall": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"InfinityTree\\": "src/InfinityTree"
		},
		"files": [
			"src/InfinityTree.php"
		]
	}
}